{
  "name": "intel12",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hofar/intel12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hofar/intel12/issues"
  },
  "homepage": "https://github.com/hofar/intel12#readme"
}
